{
  "name": "hervanta",
  "version": "0.0.0",
  "authors": [
    "team 3"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.12",
    "ng-leaflet": "tombatossals/angular-leaflet-directive"
  }

}
